LINKEDIN_EMAIL=rahuldhakad850@gmail.com
LINKEDIN_PASSWORD=Radi@rahul.14

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

EMAIL_USER=justfortest869@gmail.com
EMAIL_PASSWORD=Justpass@1234

OLLAMA_MODEL=deepseek-r1:1.5b


SERPAPI_KEY=f77495ace91d72d3940951d3fb7b9a21d5dddf77446c8b9807697b93c3940413